//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Settings/Input System/PlayerActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerActions"",
    ""maps"": [
        {
            ""name"": ""playerControls"",
            ""id"": ""faa8a9b6-0346-48c9-ba92-80c4a32aa65d"",
            ""actions"": [
                {
                    ""name"": ""gyro"",
                    ""type"": ""Value"",
                    ""id"": ""29bc2026-5942-48c8-a26d-7400ac77c9fb"",
                    ""expectedControlType"": ""Vector3"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""tap"",
                    ""type"": ""Button"",
                    ""id"": ""e0542596-b1e8-42bd-9523-9ad36297fc57"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""joystickSteering"",
                    ""type"": ""Value"",
                    ""id"": ""e1f47816-b0d9-4ba9-9453-d19147fa2ac3"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""5767ed4a-e327-42c4-89b0-1a4664cfe82e"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""tap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""79497133-d71c-4ace-b1d5-477f769ce060"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""tap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1034fb28-6572-4412-bd56-5b26c49edcbe"",
                    ""path"": ""<Touchscreen>/touch0/tap"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""tap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""72fc8fb4-326a-42c1-869a-555502779f14"",
                    ""path"": ""<Touchscreen>/touch1/tap"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""tap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""96775012-605f-4f7c-8b82-6ccb6f947317"",
                    ""path"": ""<Touchscreen>/touch3/tap"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""tap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""02acfe64-820e-402a-809d-29eeb8620ff4"",
                    ""path"": ""<Gyroscope>/angularVelocity"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""gyro"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5b20f88f-3c26-4523-b1c6-0fc34fbb73a1"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""joystickSteering"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // playerControls
        m_playerControls = asset.FindActionMap("playerControls", throwIfNotFound: true);
        m_playerControls_gyro = m_playerControls.FindAction("gyro", throwIfNotFound: true);
        m_playerControls_tap = m_playerControls.FindAction("tap", throwIfNotFound: true);
        m_playerControls_joystickSteering = m_playerControls.FindAction("joystickSteering", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // playerControls
    private readonly InputActionMap m_playerControls;
    private IPlayerControlsActions m_PlayerControlsActionsCallbackInterface;
    private readonly InputAction m_playerControls_gyro;
    private readonly InputAction m_playerControls_tap;
    private readonly InputAction m_playerControls_joystickSteering;
    public struct PlayerControlsActions
    {
        private @PlayerActions m_Wrapper;
        public PlayerControlsActions(@PlayerActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @gyro => m_Wrapper.m_playerControls_gyro;
        public InputAction @tap => m_Wrapper.m_playerControls_tap;
        public InputAction @joystickSteering => m_Wrapper.m_playerControls_joystickSteering;
        public InputActionMap Get() { return m_Wrapper.m_playerControls; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerControlsActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerControlsActions instance)
        {
            if (m_Wrapper.m_PlayerControlsActionsCallbackInterface != null)
            {
                @gyro.started -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnGyro;
                @gyro.performed -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnGyro;
                @gyro.canceled -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnGyro;
                @tap.started -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnTap;
                @tap.performed -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnTap;
                @tap.canceled -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnTap;
                @joystickSteering.started -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnJoystickSteering;
                @joystickSteering.performed -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnJoystickSteering;
                @joystickSteering.canceled -= m_Wrapper.m_PlayerControlsActionsCallbackInterface.OnJoystickSteering;
            }
            m_Wrapper.m_PlayerControlsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @gyro.started += instance.OnGyro;
                @gyro.performed += instance.OnGyro;
                @gyro.canceled += instance.OnGyro;
                @tap.started += instance.OnTap;
                @tap.performed += instance.OnTap;
                @tap.canceled += instance.OnTap;
                @joystickSteering.started += instance.OnJoystickSteering;
                @joystickSteering.performed += instance.OnJoystickSteering;
                @joystickSteering.canceled += instance.OnJoystickSteering;
            }
        }
    }
    public PlayerControlsActions @playerControls => new PlayerControlsActions(this);
    public interface IPlayerControlsActions
    {
        void OnGyro(InputAction.CallbackContext context);
        void OnTap(InputAction.CallbackContext context);
        void OnJoystickSteering(InputAction.CallbackContext context);
    }
}
